#*********************************************************
#テクスチャのパス読み込むバイナリファイル
#常に出しておくUIはSETで出せる
#*********************************************************

#*********************************************************
#最大テクスチャ数
#*********************************************************
NUM_TEXTURE = 3

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/TEXTURE/Default00.png
TEXTURE_FILENAME = data/TEXTURE/Default01.png
TEXTURE_FILENAME = data/TEXTURE/Default02.png

#*********************************************************
# 常に出すUIのセット
#セーブした物をここに移す
#*********************************************************

UISET
	TYPE = 0
	POS = 610.0 350.0 0.0
	WIDTH = 130.0
	HEIGTH = 80.0
END_UISET


END_SCRIPT #消さないで！
